[device]
display_name = Device_Name

# a unique identifier
id_name = laptop01

# laptop, phone, server, tablet
type = laptop

hardware = Hardware
os = Windows 10 22H2

[report]
server = http://127.0.0.1:5236

# a secret key hard to guess
token = token

# Unit: seconds
interval = 5