[server]
host = 0.0.0.0
port = 5236
db_path = devices.db

# a secret key hard to guess
token = token

[frontend]
title = Username's Device Status
theme = default

# default: /pic
background_url = /pic

# unit: seconds
refresh_interval = 3

# if the device doesn't report for more than offline_interval, it will be judged as offline
# shouldn't be less than client's report_interval
# unit: seconds
offline_interval = 10