[server]
host = 0.0.0.0
port = 5236

# a secret key hard to guess
token = token

[frontend]
title = Username's Device Status
theme = default

# default: ../pic.php
background_url = ../pic.php

# unit: seconds
refresh_interval = 3